/*
* generated by Xtext
*/
package person.zhoujg.ui.outline

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import person.zhoujg.feature.Feature
import person.zhoujg.feature.RuleBody

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class FeatureOutlineTreeProvider extends DefaultOutlineTreeProvider {	
	
	override protected _createChildren(IOutlineNode parentNode, EObject modelElement) {
		switch modelElement{
			Feature: for (EObject obj:modelElement.body.eContents) {
				if (obj instanceof RuleBody) {}
				else {
					createNode(parentNode, obj)				
				}				
			}
			default:super._createChildren(parentNode, modelElement)
		}			
	}
}
