/*
 * generated by Xtext
 */
package person.zhoujg.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.scoping.impl.ImportedNamespaceAwareLocalScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class FeatureScopeProvider extends ImportedNamespaceAwareLocalScopeProvider {
	
	override protected internalGetImportedNamespaceResolvers(EObject context, boolean ignoreCase) {
		super.internalGetImportedNamespaceResolvers(context, ignoreCase)
	}
	
}
